# reptile-data

./: pom.xml
SpringBoot-HttpClient-demo/: pom.xml
SpringBoot-HttpClient-demo/src/mian/java/com/wbf/: MainApplication.java
SpringBoot-HttpClient-demo/src/mian/java/com/wbf/demo/config/: MybatisPlusConfig.java
SpringBoot-HttpClient-demo/src/mian/java/com/wbf/demo/controller/: JdItemController.java
SpringBoot-HttpClient-demo/src/mian/java/com/wbf/demo/entity/: JdItem.java
SpringBoot-HttpClient-demo/src/mian/java/com/wbf/demo/mapper/: JdItemMapper.java
SpringBoot-HttpClient-demo/src/mian/java/com/wbf/demo/service/: IJdItemService.java
SpringBoot-HttpClient-demo/src/mian/java/com/wbf/demo/service/impl/: JdItemServiceImpl.java
SpringBoot-HttpClient-demo/src/mian/java/com/wbf/demo/task/: ItemTask.java
SpringBoot-HttpClient-demo/src/mian/java/com/wbf/demo/test/: CrawlerFirst.java
SpringBoot-HttpClient-demo/src/mian/java/com/wbf/demo/utils/: GeneratorUtils.java  HttpClientUtils.java
SpringBoot-HttpClient-demo/src/mian/java/com/wbf/webMagic/controller/: AgencyIpController.java  JobInfoController.java
SpringBoot-HttpClient-demo/src/mian/java/com/wbf/webMagic/entity/: AgencyIp.java  JobInfo.java
SpringBoot-HttpClient-demo/src/mian/java/com/wbf/webMagic/mapper/: AgencyIpMapper.java  JobInfoMapper.java
SpringBoot-HttpClient-demo/src/mian/java/com/wbf/webMagic/service/: IAgencyIpService.java  IJobInfoService.java
SpringBoot-HttpClient-demo/src/mian/java/com/wbf/webMagic/service/impl/: AgencyIpProcessorService.java  AgencyIpServiceImpl.java  JobInfoServiceImpl.java  JobProcessorService.java  SaveAgencyIpDataPipeline.java  SaveDataPipeline.java
SpringBoot-HttpClient-demo/src/mian/java/com/wbf/webMagic/test/: AgencyTest.java  JobProcessor.java
SpringBoot-HttpClient-demo/src/mian/java/com/wbf/webMagic/utils/: MathSalary.java
SpringBoot-HttpClient-demo/src/mian/resources/data/: zheye.sql
SpringBoot-HttpClient-demo/src/mian/resources/mapper/: AgencyIpMapper.xml
SpringBoot-HttpClient-demo/src/test/java/com/jsoup/: JsoupFirstTest.java
